#DOCKER ENVIRONMENT

# Порты для доступа к базам (используются для доступа за пределами docker)
DB_PORT_PROD = 5432
DB_PORT_TEST = 5433


DB_NAME_PROD = YLabTest # Должно соответствовать DB_NAME из файла .prod.env
DB_NAME_TEST = YLabTest_test # Должно соответствовать DB_NAME из файла .test.env

POSTGRES_USER_PROD = student # Должно соответствовать DB_USER из файла .prod.env
POSTGRES_USER_TEST = student # Должно соответствовать DB_USER из файла .test.env
