DB_HOST = db # DON'T CHANGE
DB_PORT = 5432 # DON'T CHANGE

# Данные для подключения к прод базе данных
DB_USER = student
DB_PASSWORD = student
DB_NAME = YLabTest

# POSTGRES_* должны соответствовать DB_*
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB = YLabTest

MODE = DEV # DON'T CHANGE