DB_HOST = db_test # DON'T CHANGE
DB_PORT = 5432 # DON'T CHANGE

# Данные для подключения к тестовой базе данных
DB_USER = student
DB_PASSWORD = student
DB_NAME = YLabTest_test

# POSTGRES_* должны соответствовать DB_*
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB = YLabTest_test


MODE = TEST # DON'T CHANGE

